<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Management System</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
        }
        .container {
            width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
        }
        td {
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .table a {
            text-decoration: underline;
            color: #aa0000; /* Change the link color */
        }
        .table a:hover {
            color: #e92214; /* Change the link color on hover */
        }
    </style>
</head>
<body>
    <div class="container">

        <h2>Completed Services</h2>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Customer</th>
                    <th>Appointment Date</th>
                    <th>Service</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mike</td>
                    <td>2024 Apr 04, 13:00</td>
                    <td>Turbo Charge</td>
                    <td>Completed</td>
                    <td>Paid</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Harry</td>
                    <td>2024 Apr 04, 13:00</td>
                    <td>Turbo Charge</td>
                    <td>Incomplete</td>
                    <td><a href="">Make Payment</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nick</td>
                    <td>2024 Apr 04, 13:00</td>
                    <td>Turbo Charge</td>
                    <td>Incomplete</td>
                    <td><a href="">Make Payment</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
